* {
  box-sizing: border-box;
}

body {
  font-family: @font-r;
  font-size: 14px;
  color: @black-color;
  background: @gray-color;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: @black-color;
}

h1, h2, h3, p {
  margin: 0;
}
