@font-face {
   font-family: "Ubuntu Bold"; /* Имя шрифта */
   src: url(../fonts/Ubuntu-B.ttf); /* Путь к файлу со шрифтом */
   font-weight: bold;
   font-style: normal;
}

@font-face {
  font-family: "Ubuntu Regular"; /* Имя шрифта */
  src: url(../fonts/Ubuntu-R.ttf); /* Путь к файлу со шрифтом */
  font-weight: normal;
  font-style: normal;
}

@font-face {
   font-family: "Ubuntu Light"; /* Имя шрифта */
   src: url(../fonts/Ubuntu-R.ttf); /* Путь к файлу со шрифтом */
   font-weight: lighter;
   font-style: normal;
}
