.triangle(@color: @black-color) {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 3.5px 0 3.5px;
  border-color: @color transparent transparent transparent;
}

.circle(@color) {
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: @color;
}

.three-circles(@color) {
  position: relative;
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 2px;
  background: @color;

  &::before {
    position: absolute;
    left: -5px;
    top: 0;
    display: block;
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 2px;
    background: @color;
  }

  &::after {
    position: absolute;
    right: -5px;
    top: 0;
    display: block;
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 2px;
    background: @color;
  }
}
