@white-color: #ffffff;
@gray-color: #efefef;
@gray-color-2: #666666;
@gray-color-3: #aaaaaa;
@gray-color-4: #999999;
@gray-color-5: #ebebeb;
@gray-color-6: #c9c9c9;
@gray-color-7: #dadada;
@orange-color: #ff340e;
@blue-color: #009bff;
@black-color: #000000;
@green-color: #1fa328;

@font-b: "Ubuntu Bold", "Arial", sans-serif;
@font-r: "Ubuntu Regular", "Arial", sans-serif;
@font-l: "Ubuntu Light", "Arial", sans-serif;

@width: 1280px;
@left-panel-width: 240px;
@right-panel-width: 1035px;

@side-padding: 35px;
@table-padding: 25px 30px;
