.btn {
  display: block;
  padding: 12px 20px;
  font-family: @font-b;
  font-size: 12px;
  color: @black-color;
  text-transform: uppercase;
  background: @white-color;
  border-radius: 0;
  border: none;
}

.btn--orange {
  background: @orange-color;
  color: @white-color;
}
