.form__select {
  display: block;
  height: 30px;
  padding: 5px 26px 5px 6px;
  margin-right: 20px;
  border: 1px solid @gray-color-7;

  &--long {
    padding-right: 54px;
  }
}

.form__input {
  height: 30px;
  padding: 10px;
  border: 1px solid @gray-color-7;
}

.form__input--search {
  min-width: 280px;
  background: url("../img/search.png") no-repeat;
  background-position: right 9px center;
}
