.main-footer__connect-wrapper {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  padding-right: 35px;
  padding-left: @left-panel-width;
}

.main-footer__connect {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  padding: 72px 64px 82px 64px;
  text-transform: uppercase;
}

.main-footer__connect--orange {
  background: @orange-color;
  color: @white-color;
}

.main-footer__connect--white {
  padding-left: 82px;
  background: @white-color;
  color: @black-color;
}

.main-footer__connect-header {
  font-family: @font-b;
  font-size: 24px;
  line-height: 36px;
}

.main-footer__connect-text {
  padding: 10px 40px 20px 0px;
  font-family: @font-l;
  font-size: 18px;
  line-height: 30px;
}

.main-footer__connect-link {
  font-family: @font-l;
  font-size: 18px;
  color: @blue-color;
}

.main-footer__connect-button {
  min-width: 165px;
}

.main-footer__bottom-wrapper {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  padding: 55px 35px 55px @left-panel-width;
}

.main-footer__bottom-social {
  margin-left: auto;
}

.main-footer__bottom-copyright {
  display: block;
  color: @gray-color-2;
  font-size: 13px;
  padding-right: 100px;
}

.main-footer__bottom-phone {
  font-size: 13px;
  padding: 0 15px;
}

.main-footer__bottom-social__item {
  display: inline-block;
  vertical-align: top;
}

.main-footer__bottom-social__item a {
  display: block;
  padding-left: 15px;
}
